spring.datasource.url:  jdbc:postgresql://localhost:5432/saveasy
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto : update


#for not restarting the server every time
spring.devtools.restart.enabled:  false

server.port:	8082


spring.security.oauth2.client.registration.google.client-id = 112170040246-8vgnu9tf9foecmq34mm86prob1e5eorb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = Pfjn8r8CcYGr1sIfESsQqFEo
spring.security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.tokenName = oauth_token
spring.security.oauth2.client.authenticationScheme = query
spring.security.oauth2.client.clientAuthenticationScheme = form
spring.security.oauth2.client.scope = profile email

spring.security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.resource.preferTokenInfo = false


